# PRIII-Ispiti-T

./: DLWMS.WinForms.sln
DLWMS.WinForms/: App.config  DLWMS.WinForms.csproj  DLWMS.db  Form1.Designer.cs  Form1.cs  Program.cs
DLWMS.WinForms/DB/: DLWMSdb.cs  KonekcijaNaBazu.cs  Predmet.cs  PredmetiSeminarski.cs  Student.cs  StudentiPredmeti.cs
DLWMS.WinForms/Helpers/: ImageHelper.cs  Poruke.cs  Validator.cs
DLWMS.WinForms/IB220069/: dsStudentiPredmeti.Designer.cs  dsStudentiPredmeti.cs  dsStudentiPredmeti.xsd  frmIzvjestajIB220069.Designer.cs  frmIzvjestajIB220069.cs  frmPretragaIB220069.Designer.cs  frmPretragaIB220069.cs  frmStudentSeminarskiIB220069.Designer.cs  frmStudentSeminarskiIB220069.cs  frmStudentSeminarskiIB220069.resx
DLWMS.WinForms/Reports/: frmIzvjestaj.Designer.cs  frmIzvjestaj.cs  rptPotvrda.rdlc
